spring.r2dbc.url=r2dbc:postgresql://localhost/booking-db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.main.allow-circular-references=true
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
